spring.datasource.url=jdbc:postgresql://localhost:5432/shipping-service
spring.datasource.username=postgres
spring.datasource.password=josifovski
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
server.port=9995

